{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@newm-web/assets": ["packages/assets/src/index.ts"],
      "@newm-web/components": ["packages/components/src/index.ts"],
      "@newm-web/common": ["packages/common/src/index.ts"],
      "@newm-web/elements": ["packages/elements/src/index.ts"],
      "@newm-web/env": ["packages/env/src/index.ts"],
      "@newm-web/audio": ["packages/audio/src/index.ts"],
      "@newm-web/theme": ["packages/theme/src/index.ts"],
      "@newm-web/types": ["packages/types/src/index.ts"],
      "@newm-web/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
